<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="new.css">
<title>Werken met Floats</title>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <h1>Elise Modeling Agency</h1>
  </div> 

    <div class="sectie" id="anderemodellen" >
        <h2>Onze andere modellen</h2>
        <p>Hieronder vind u een selectie van onze andere modellen:</p>
        <div class="gallery">
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/marie.jpg" /> <span class="caption">Marie</span></div>
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/jennifer.jpg" /> <span class="caption">Jennifer</span></div>
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/hanne.jpg" /> <span class="caption">Hanne</span></div>
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/anouck.jpg" /> <span class="caption">Anouck</span></div>
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/jill.jpg" /> <span class="caption">Jill</span></div>
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/rose.jpg" /> <span class="caption">Rose</span></div>
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/hannelore.jpg" /> <span class="caption">Hannelore</span></div>
          <div class="thumb"><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3/louise.jpg" /> <span class="caption">Louise</span></div>
        </div>
      </div>
         <div class="rechts">
      <div class="sectie" id="topmodel">
        <h2>Elise Crombez</h2>
        <p><img src="C:\Users\Gebruiker\Desktop\OPDRACHT_3\elise_crombez.jpg" />Elise Crombez (24 juli 1982, Moeskroen), is een Belgisch topmodel.</p>
        <p class="note">Crombez, opgegroeid in het West-Vlaamse Koksijde, werd in 1999 ontdekt door de wedstrijd Miss Mannequin in Roeselare, die ze samen met een vriendin deed. Ze zat toen nog op de middelbare schoolbanken in het College van Veurne. Ze haalde meer dan tien keer de cover van Vogue, zowel de Engelse als de Italiaanse. Ze werd het gezicht van merken als Prada, Jil Sander, Ralph Lauren en Helmut Lang. In 2003 was ze het gezicht van H&M. Verder liep ze modeshows voor Giorgio Armani, Jean-Paul Gaultier, Calvin Klein en Dior (ontwerper: John Galliano). In 2002 stond ze in de top vijf van de meest gevraagde modellen ter wereld.</p>
        <p> Momenteel woont Crombez in New York City, maar ze zegt dat haar hart nog steeds in Koksijde ligt.</p>
      </div> </div>
	 
      <div class="midden">
    <div class="links">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">modellen</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div> </div>  
    <div class="footer">
    <p>Dit is een oefensite, geen re&euml;le website. De informatie op deze pagina is niet correct en niet up-to-date.</p>
  </div> </div>
  
</body>
</html>
